@import '../../theme/index.less';

.@{class-prefix}-components-tabsshift{
    display: flex;
    flex-direction: row;
    &-option {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      padding-left: 15px;
      padding-right: 15px;
      line-height: 32px;
      text-align: center;
      background-color: #f4f4f4;
      cursor: pointer;
    }
  
    &-option:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  
    &-option:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  
    .active {
      background: #0099f7;
      color: #fff;
    }
}
  