@import '../../theme/index.less';

.@{class-prefix}-components-bar{
    width: 100%;
    position: relative;
    font-size: 22px;
    color: rgb(51, 51, 51);
    padding-left: 15px;
    line-height: 32px;
    // margin-bottom: 15px;
  
    &:before {
      content: '';
      position: absolute;
      width: 5px;
      height: 20px;
      left: 0;
      top: 6px;
      background-color: rgb(74, 170, 248);
    }
  }
  