@import '../../theme/index.less';

.@{class-prefix}-components-detailsifer {
  background: #fff;
  padding: 0px 5px 0px 5px;
  overflow: hidden;

  .top {
    padding-bottom: 20px;

    .up {
      cursor: pointer;
      text-align: center;
      line-height: 30px;
      height: 30px;

      &:hover {
        background: #e0e7ea;

        .upicon {
          color: #333;
        }
      }

      .upicon {
        color: #999;
      }
    }
  }

  .bottom {
    .down {
      cursor: pointer;
      text-align: center;
      line-height: 30px;
      height: 30px;

      &:hover {
        background: #e0e7ea;

        .downicon {
          color: #333;
        }
      }

      .downicon {
        color: #999;
      }
    }
  }


  .contentlist {
    overflow: hidden;
    max-height: calc(~'100vh - 165px');

    &:hover {
      overflow-y: auto;
    }

    .list {
      overflow: auto;

      &-box {
        cursor: pointer;
        line-height: 28px;
        padding: 12px 0;
        font-size: 12px;
        border-bottom: 1px solid #eeeeee;
        overflow: hidden;

        .orderid {
          color: #999;
          display: flex;
          justify-content: space-between;
        }

        .ordername {
          color: #333;
        }

        .ordertime {
          color: #999;
        }

        &:hover {
          background-color: #f0f6f9;
        }
      }

      .choosebox {
        background-color: #f0f6f9;
      }
    }

  }

}