@import '../../theme/index.less';

.@{class-prefix}_sider {
  height: 100vh;
  overflow: auto;

  & .@{class-prefix}_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @headerH;
    margin-bottom: 10px;
    .image {
      width: 30px;
      height: 30px;
    }
    .site-name-cn{
      margin-left:10px;
      font-size: 16px;
      color:#666;
    }
  }

  .ant-layout-sider-children {
    overflow: hidden;
  }
}

.@{class-prefix}_right-layout {
  height: 100vh;
  width: calc(100% - 200px);

  // .ant-layout {
  //   background: #fff;
  // }

  &-header {
    height: @headerH;
    background: #fff;
    padding: 0;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index: 99;
    // padding: 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    // &>.left {
    //   width: 50px;
    //   height: @headerH;
    //   cursor: pointer;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   font-size: 24px;
    // }

    & > .right {
      display: flex;
      align-items: center;
      padding-right: 20px;

      .icon-item {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        color: @text-color;
        margin-right: 5px;
        &:hover {
          background-color: rgba(200, 200, 200, 0.5);
          color: @primary-color;
        }
      }
    }
  }

  &-content {
    height: ~'calc(100vh - @{headerH})';
    overflow: auto;
    display: flex;
    background-color: #f0f2f5;
  }
}

.@{class-prefix}_content-layout {
  display: flex;
  flex-direction: column;
  flex: auto;

  &-content {
    flex: auto;
    min-height: auto;
  }

  &-footer {
    height: @footerH;
    background-color: #fff;
    text-align: center;
  }
}
