@headerH:           65px;
@footerH:           68px;
// antd theme
@primary-color:     #0099ff; // 全局主色
@text-color:        rgba(0, 0, 0, 0.65); // 主文本色
@active-bg:         #e6f9ff;

@color_3:           #333;
@color_6:           #666;
@color_9:           #999;
@color_f7:          #f7f7f7;
@color_f6:          #f6f6f6;
@color_e7:          #e7e7e7;

@warn:              #faad14;
@info:              #6887ff;
@success:           #52c41a;
@danger:            #f5222d;

@layout-header-height: @headerH;
// @link-color: #1890ff; // 链接色
// @success-color: #52c41a; // 成功色
// @warning-color: #faad14; // 警告色
// @error-color: #f5222d; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
// @disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #e8e8e8; // 边框色
@box-shadow-base: 0 1px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

@class-prefix: op;

@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 91%);
