ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

//定义
.padding(@n, @i: 5) when (@i <=@n) {
  .p-t-@{i} {
    padding-top: unit(@i, px);
  }

  .p-b-@{i} {
    padding-bottom: unit(@i, px);
  }

  .p-l-@{i} {
    padding-left: unit(@i, px);
  }

  .p-r-@{i} {
    padding-right: unit(@i, px);
  }

  .padding(@n, (@i + 5));
}

.margin(@n, @i: 5) when (@i <=@n) {
  .m-t-@{i} {
    margin-top: unit(@i, px);
  }

  .m-b-@{i} {
    margin-bottom: unit(@i, px);
  }

  .m-l-@{i} {
    margin-left: unit(@i, px);
  }

  .m-r-@{i} {
    margin-right: unit(@i, px);
  }

  .margin(@n, (@i + 5));
}

.marginMin(@n, @i: 0) when (@i <=@n) {
  .m-t-@{i} {
    margin-top: unit(@i, px);
  }

  .m-b-@{i} {
    margin-bottom: unit(@i, px);
  }

  .m-l-@{i} {
    margin-left: unit(@i, px);
  }

  .m-r-@{i} {
    margin-right: unit(@i, px);
  }

  .margin(@n, (@i + 1));
}

// 调用
.padding(30);
.margin(30);
.marginMin(4);

.c999 {
  color: #999;
}

.c333 {
  color: #333;
}

.c666 {
  color: #666;
}

.cblack {
  color: #000;
}

.c189 {
  color: #1890ff;
}

.c2aa {
  color: #2aaefc;
}

.cffb {
  color: #ffb22d;
}
.cprimary {
  color: #0099ff;
}

.f-s-12 {
  font-size: 12px;
}

.f-s-13 {
  font-size: 13px;
}

.f-s-14 {
  font-size: 14px;
}

.f-s-15 {
  font-size: 15px;
}

.f-s-16 {
  font-size: 16px;
}

.pointer {
  cursor: pointer;
}
.pointer-cprimary {
  cursor: pointer;
  color: #0099ff;
}

// 一行文本超出...
.text-ellipsis-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 240px;
}

// 两行文本超出...
.text-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start-center,
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alink{
  color: #0099ff;
}

.apointer{
  cursor: pointer;
  color: #0099ff;
}

.l-left{
  float: left;
}
.r-right{
  float: right;
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

// 一行文本超出
.text-el-one {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-el-two {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}