@import '../var.less';

.@{class-prefix}_layout-sider-sub {
  background-color: #fff;
  border-right: 1px solid @border-color-split;
}

ul.@{class-prefix}_sub-menu {
  position: relative;
  white-space:nowrap;
  >li {
    position: relative;
    line-height: 60px;

    // &:after {
    //     content: '';
    //     position: absolute;
    //     top: 60px;
    //     width: 100%;
    //     height: 1px;
    //     background-color: @border-color-split;
    // }
    >a {
      padding: 0 20px;
      font-size: 15px;
      font-weight: 500;
      cursor: default;
    }

    >ul {
      >li {
        position: relative;
        line-height: 20px;
        border: 0 solid #fff;
        border-width: 1px 0;

        &.select {
          border-color: @border-color-split;

          &:after {
            content: '';
            position: absolute;
            top: 0;
            right: -1px;
            bottom: 0;
            width: 1px;
            background-color: #fff;
          }

          a {
            color: @primary-color;
          }
        }

        >a {
          padding: 10px 20px;
        }
      }
    }
  }

  a {
    display: block;
    color: @text-color;
    text-decoration: none;
  }

}


.@{class-prefix}_sub-show {
  position: absolute;
  right: -12px;
  top: 300px;
  z-index: 999;
  display: inline-block;
  width: 12px;
  height: 36px;
  background: #a5a5a5;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  line-height: 34px;
  cursor: pointer;

  >i {
    color: #fff;
    font-size: 12px;

  }
}
